# swagger-model-poc

./: .gitignore  .project  get.sh  pom.xml
src/main/java/client/: ClientMain.java
src/main/java/com/airobotics/customer_api/swagger_model_poc/: ApiServer.java  CorsFilter.java  OpenAPIHolder.java
src/main/java/com/airobotics/customer_api/swagger_model_poc/model/: Cat.java  Dog.java  Pet.java  PetType.java  Tag.java
src/test/java/com/airobotics/customer_api/swagger_model_poc/: AppTest.java
